total 40
drwxr-xr-x 3 root root 232 Mar 13 12:40 .
drwxr-xr-x 6 root root 121 Mar 13 10:58 ..
-rwxr--r-- 1 root root  30 Mar 13 09:16 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:55 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 11:01 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:48 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 12:03 6-third_line
-rwxr--r-- 1 root root  73 Mar 13 12:28 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:40 8-cwd_state
drwxr-xr-x 8 root root 166 Mar 13 11:07 .git
-rw-r--r-- 1 root root   0 Mar 13 12:40 ls_cwd_content
-rw-r--r-- 1 root root  38 Mar 13 06:56 README.md
